Dans le dossier backend, crée un fichier .env pour stocker les informations de connexion :
ini
Copier le code
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=todo_db
DB_PASSWORD=amina
DB_PORT=5432